<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.vtc.vtctube.adpter.GridViewWithHeaderAndFooter
        android:id="@+id/list"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:horizontalSpacing="0dp"
        android:verticalSpacing="0dp"
        android:listSelector="@android:color/transparent"
        android:numColumns="2"
        android:scrollbars="none" >

    </com.vtc.vtctube.adpter.GridViewWithHeaderAndFooter>
    <!-- Draggable View -->


</LinearLayout>