<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <FrameLayout
        android:id="@+id/frame_top"
        android:layout_width="match_parent"
        android:visibility="invisible"
        android:layout_height="350dp" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="match_parent"
                android:layout_height="330dp"
                android:scaleType="fitXY"
                android:background="@color/abs__background_holo_light"
                 />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_play" />
        </FrameLayout>
    </FrameLayout>

    <GridView
        android:id="@+id/list"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:background="@android:color/transparent"
        android:horizontalSpacing="30dp"
        android:listSelector="@android:color/transparent"
        android:numColumns="3"
        android:scrollbars="none" >
    </GridView>

</LinearLayout>