<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="150dip" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical" >

       <com.vtc.vtctube.roundimg.RoundedImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/icon"
            android:layout_width="fill_parent"
            android:layout_height="150dp"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:scaleType="fitXY"
            android:src="@drawable/avata_demo"
            app:border_color="#50c4c4c4"
            app:border_width="1dp"
            app:corner_radius="18dp" />

        <com.vtc.vtctube.font.RobotoLightTextView
            android:id="@+id/lblTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:text="TextView"
           android:textAllCaps="true"
            android:textColor="#505050"
            android:textSize="20dp" />
    </LinearLayout>

</FrameLayout>