<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:orientation="vertical" >

    <LinearLayout
        android:background="@drawable/bgr_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/thumnail_home"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:scaleType="centerCrop"
            android:src="@drawable/thumnail_home" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <com.vtc.vtctube.font.RobotoLight
                android:id="@+id/lblTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:gravity="center_vertical|left"
                android:lines="2"
                android:text="Góc nhìn cuộc sống dân chài ngày nay"
                android:textColor="@android:color/black"
                android:textSize="15dp" />

            <LinearLayout
                android:id="@+id/lineOption"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:gravity="center_vertical|right"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/icon_option" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp" >

            <com.vtc.vtctube.font.RobotoLight
                android:id="@+id/lblChuyenmuc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:gravity="center_vertical|left"
                android:singleLine="true"
                android:text="Sao"
                android:textSize="14dp" />

            <com.vtc.vtctube.font.RobotoLight
                android:id="@+id/robotoLight3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:gravity="center_vertical|right"
                android:singleLine="true"
                android:text="Lượt xem: 300"
                android:textColor="@color/text_color"
                android:textSize="14dp" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>