<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".MainActivity" >

    <com.vtc.vtctube.utils.GridView
        android:id="@+id/list"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginBottom="40dp"
        android:background="@android:color/transparent"
        android:horizontalSpacing="30dp"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none" />

</RelativeLayout>
