<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="horizontal" >

    <RelativeLayout
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="#f06464"
        android:gravity="center_vertical|right" >

        <com.vtc.vtctube.font.RobotoTextviewBold
            android:id="@+id/btnXoa"
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:background="@android:color/transparent"
            android:text="Xóa" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/front"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:gravity="center_vertical|right"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp" >

            <FrameLayout
                android:layout_width="110dp"
                android:layout_height="90dp"
                android:layout_marginRight="10dp" >

                <ProgressBar
                    android:id="@+id/loadingBanner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="visible" />

                <com.vtc.vtctube.roundimg.RoundedImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/imageView1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:scaleType="centerCrop"
                    android:src="@drawable/avata_demo"
                    app:border_color="#50cecece"
                    app:border_width="1px"
                    app:corner_radius="5dp" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <com.vtc.vtctube.font.RobotoLightTextView
                        android:id="@+id/lblTitlePost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|left"
                        android:text="TextView"
                        android:textColor="@color/text_color"
                        android:textSize="17dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:gravity="center_vertical|left" >

                    <LinearLayout
                        android:id="@+id/btnComment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:gravity="center_vertical|left"
                        android:orientation="vertical" >

                        <com.vtc.vtctube.font.RobotoLightTextView
                            android:id="@+id/lblCountview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:clickable="false"
                            android:drawablePadding="3dp"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:src="@drawable/video_comment"
                            android:text="12"
                            android:textColor="#903f3f3f" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>