<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2012 Google Inc. All Rights Reserved.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bgr_tasktop" >

        <LinearLayout
            android:id="@+id/lineBack"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <com.vtc.vtctube.font.RobotoTextviewBold
                android:id="@+id/lblTaskTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/ss_back_off"
                android:gravity="center_vertical|left"
                android:paddingLeft="5dp"
                android:singleLine="true"
                android:text="TextView"
                android:textColor="#ff8000"
                android:textSize="16dp" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/btnLike"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:layout_weight="0"
            android:background="@android:color/transparent"
            android:src="@drawable/video_like" />
    </LinearLayout>

    <com.google.android.youtube.player.YouTubePlayerView
        android:id="@+id/youtube_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/divider"
            android:dividerPadding="10dp"
            android:showDividers="middle" >

            <com.vtc.vtctube.font.RobotoBoldButton
                android:id="@+id/btnLienquan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bgrtab"
                android:text="Liên quan"
                android:textColor="@drawable/textcolor_button"
                android:textSize="17dp" />

            <com.vtc.vtctube.font.RobotoBoldButton
                android:id="@+id/btnChitiet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bgrtab"
                android:text="Chi tiết"
                android:textColor="@drawable/textcolor_button"
                android:textSize="17dp" />
        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ListView
                android:id="@+id/listvideo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:cacheColorHint="@android:color/transparent"
                android:divider="#503f3f3f"
                android:dividerHeight="0dp"
                android:footerDividersEnabled="false"
                android:headerDividersEnabled="false" >
            </ListView>

            <ProgressBar
                android:id="@+id/loadingListview"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:visibility="visible" />

        </FrameLayout>

        <LinearLayout
            android:id="@+id/lineChitiet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <com.vtc.vtctube.font.RobotoLightTextView
                android:id="@+id/lblTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:text="TextView"
                android:textColor="#565656"
                android:textSize="18dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" >

                <com.vtc.vtctube.font.RobotoLightTextView
                    android:id="@+id/lblLuotxem"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Lượt xem: "
                    android:textColor="#9197a3"
                    android:textSize="14dp" />

                <com.vtc.vtctube.font.RobotoLightTextView
                    android:id="@+id/lblYeuthich"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/video_like"
                    android:drawablePadding="5dp"
                    android:gravity="center"
                    android:text="Yêu thích"
                    android:textColor="#9197a3"
                    android:textSize="14dp" />

                <com.vtc.vtctube.font.RobotoLightTextView
                    android:id="@+id/btnShareDetailt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableRight="@drawable/video_share"
                    android:gravity="center"
                    android:text="Chia sẻ"
                    android:textColor="#9197a3"
                    android:textSize="14dp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <WebView
                    android:id="@+id/contentView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </RelativeLayout>
        </LinearLayout>
    </FrameLayout>

</LinearLayout>