<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center_vertical|left" >

            <com.vtc.vtctube.roundimg.RoundedImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/imgAvata"
                android:layout_width="60dip"
                android:layout_height="60dip"
                android:scaleType="centerCrop"
                android:src="@drawable/avata_demo"
                app:border_color="@android:color/transparent"
                app:border_width="1dip"
                app:corner_radius="60dip" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/lblName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Đăng nhập"
                        android:textColor="@android:color/white"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/lblEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Click để đăng nhập"
                        android:textColor="@android:color/white"
                        android:textSize="14dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </FrameLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@drawable/line_menu_left1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@drawable/line_menu_left" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <com.vtc.vtctube.font.CustomEditText
            android:id="@+id/edSearch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:singleLine="true"
            android:textColor="@color/text_color"
            android:inputType="textNoSuggestions"
            android:imeOptions="actionDone"
            android:background="@drawable/bgr_search"
            android:ems="10" >
        </com.vtc.vtctube.font.CustomEditText>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@drawable/line_menu_left1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@drawable/line_menu_left" />

</LinearLayout>