<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical" >

    <com.vtc.vtctube.font.RobotoLight
        android:id="@+id/robotoLight1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Bản quyền thuộc về: VTCTube.vn"
        android:textColor="@android:color/white" />

      <com.vtc.vtctube.font.RobotoLight
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginBottom="10dp"
          android:gravity="center"
          android:text="Liên hệ info@vtctube.vn"
          android:textColor="@android:color/white" />

</LinearLayout>
