<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white" >

    <ProgressBar
        android:id="@+id/loadingBanner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="visible" />

    <ListView
        android:id="@+id/listViewYeuthich"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="#50c4c4c4"
        android:dividerHeight="0dp"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none"
        android:scrollingCache="false" >
    </ListView>

</FrameLayout>