<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <android.support.v4.widget.DrawerLayout
            android:id="@+id/drawer_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white" >

            <!-- Framelayout to display Fragments -->

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <FrameLayout
                    android:id="@+id/frame_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/white" >
                </FrameLayout>
            </FrameLayout>

            <LinearLayout
                android:id="@+id/lineMenu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:orientation="vertical" >

                <ListView
                    android:id="@+id/rbm_listview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/white"
                    android:cacheColorHint="#00000000"
                    android:divider="#90c4c4c4"
                    android:dividerHeight="1px" >
                </ListView>
            </LinearLayout>

            <!-- Listview to display slider menu -->

        </android.support.v4.widget.DrawerLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/play_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </FrameLayout>

</FrameLayout>