<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.vtc.basetube.font.TextViewRobotoLight
        android:id="@+id/textViewRobotoLight1"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:gravity="center"
        android:text="Tải thêm"
        android:textColor="@color/text_black"
        android:textSize="15dp" />

</LinearLayout>