<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/lineMore"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" >

        <com.vtc.basetube.font.TextviewRobotoBold
            android:id="@+id/lblNameCate"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|left"
            android:text="Sống khỏe" />

        <com.vtc.basetube.font.TextviewRobotoBold
            android:id="@+id/lblXemthem"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|right"
            android:text="Xem thêm >"
            android:textColor="@color/text_black"
            android:textSize="14dp" />
    </LinearLayout>

</LinearLayout>