<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp" >

        <LinearLayout
            android:layout_width="130dp"
            android:layout_height="match_parent" >

            <FrameLayout
                android:layout_width="match_parent"
                android:background="@drawable/thumnail_demo"
                android:layout_height="match_parent" >

                <com.android.volley.toolbox.NetworkImageView
                    android:id="@+id/thumnail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/thumnail_demo" />

                <com.vtc.basetube.font.TextViewRobotoLight
                    android:id="@+id/lblThoigian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right"
                    android:layout_margin="3dp"
                    android:background="@android:color/black"
                    android:text="2:30"
                    android:textColor="@android:color/white"
                    android:textSize="13dp" />

            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:orientation="vertical" >

            <com.vtc.basetube.font.TextViewRobotoLight
                android:id="@+id/lblTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="2"
                android:text="TextViewRobotoLight"
                android:textColor="@color/text_black"
                android:textSize="15dp" />

            <com.vtc.basetube.font.TextViewRobotoLight
                android:id="@+id/lblPublishAt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:singleLine="true"
                android:text="TextViewRobotoLight"
                android:textColor="@color/hint_color"
                android:textSize="15dp" />

            <com.vtc.basetube.font.TextViewRobotoLight
                android:id="@+id/lblMetadata"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="TextViewRobotoLight"
                android:textColor="@color/hint_color"
                android:textSize="15dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/option"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:src="@drawable/icon_option" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>